db.calcs.findOneAndUpdate({instrument:"BTC"}, {$set: {lastAction: "", recommendedAction: "", percentGain: 0, lastTradedPrice: 0, runningProfit: 0}})

// reset the robot
db.calcs.update({}, {$set: {lastAction:"na", lastTradedPrice:0, runningProfit:0, trend:"."}}, {multi:true})


// initial positions, manual entry
db.calcs.findOneAndUpdate({instrument:"BTC"}, {$set: {lastAction: "sell", lastTradedPrice: 23050, runningProfit: 180}})
db.calcs.findOneAndUpdate({instrument:"ETH"}, {$set: {lastAction: "sell", lastTradedPrice: 1000, runningProfit: 100}})
db.calcs.findOneAndUpdate({instrument:"LTC"}, {$set: {lastAction: "sell", lastTradedPrice: 425, runningProfit: 325}})
db.calcs.findOneAndUpdate({instrument:"XRP"}, {$set: {lastAction: "buy", lastTradedPrice: 1.47, targetMargin: 5}})
db.calcs.findOneAndUpdate({instrument:"OMG"}, {$set: {lastAction: "na", lastTradedPrice: 0, targetMargin: 5, stoplossEnabled:false, tradingEnabled:false}})

// update all docs, with new fields
db.calcs.update({}, {$set: {targetMargin:10, tradingEnabled:true, lastAction:"NA", lastTradedPrice:0, stoplossEnabled:false, runningProfit: 0}}, {multi:true})
db.calcs.update({}, {$set: {percentGain:0}}, {multi:true})
db.calcs.update({}, {$set: {targetMargin:10, tradingEnabled:true}}, {multi:true})
db.calcs.update({}, {$set: {lastAction:"", lastTradedPrice:0}}, {multi:true})
db.calcs.update({}, {$set: {stoplossEnabled:false}}, {multi:true})
db.calcs.update({}, {$set: {averagedownEnabled:false, recommendedAction: ""}}, {multi:true})
db.calcs.update({}, {$set: {pumpAndDumpMarket:false}}, {multi:true})
db.calcs.update({}, {$set: {shortTermMin:0, shortTermMax:0}}, {multi:true})
db.equities.update({}, {$set: {OMGbal:0, OMGval:0, POWRbal:0, POWRval:0}}, {multi:true})
db.equities.update({}, {$set: {BCHABCbal:0, BCHABCval:0, BCHSVbal:0, BCHSVval:0}}, {multi:true})

// remove multiple documents with conditions
db.equities.deleteMany({ "owner" : { "$exists" : false } })


// set TTL on ticks collection
db.ticks.createIndex( { "timestamp": 1 }, { expireAfterSeconds: 7776000 } )    //90 days
db.equities.createIndex( { "createdAt": 1 }, { expireAfterSeconds: 5184000 } ) //60 days

// remove all docs with timestamp older than Date(1540000000*1000);
// (   Saturday, October 20, 2018 12:46:40 PM GMT+11:00 DST )
// https://www.epochconverter.com/
db.ticks.remove( { timestamp : {"$lt" : 1540000000 } })