db.calcs.findOneAndUpdate({instrument:"BTC"}, {$set: {lastAction: "", recommendedAction: "", percentGain: 0, lastTradedPrice: 0, runningProfit: 0}})



// initial positions
db.calcs.findOneAndUpdate({instrument:"BTC"}, {$set: {lastAction: "sell", lastTradedPrice: 23050, runningProfit: 180}})
db.calcs.findOneAndUpdate({instrument:"ETH"}, {$set: {lastAction: "sell", lastTradedPrice: 1000, runningProfit: 100}})
db.calcs.findOneAndUpdate({instrument:"LTC"}, {$set: {lastAction: "sell", lastTradedPrice: 425, runningProfit: 325}})

// update all docs, and set 'percentGain' field to 0 for all
db.calcs.update({}, {$set: {percentGain:0}, {multi:true})

// set TTL on ticks collection
db.ticks.createIndex( { "timestamp": 1 }, { expireAfterSeconds: 7776000 } )